# Environment Variables untuk VPS Deployment
# Copy file ini ke .env dan sesuaikan dengan VPS Anda

# ===========================================
# VPS CONFIGURATION
# ===========================================

# VPS Mode (set ke true untuk VPS)
VPS_MODE=true

# VPS IP Address (ganti dengan IP VPS Anda)
VPS_IP=192.168.1.100

# VPS Domain (jika ada domain)
VPS_DOMAIN=your-domain.com

# Port Configuration
APP_PORT=8080
HTTPS_PORT=8443
REDIS_PORT=6379
MYSQL_PORT=3306

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================

# Application Settings
APP_NAME="Internet Management System"
APP_ENV=production
APP_DEBUG=false

# APP_URL akan otomatis diset berdasarkan VPS_IP atau VPS_DOMAIN
# Jika ada domain: https://your-domain.com:8080
# Jika hanya IP: http://192.168.1.100:8080
APP_URL=

# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Cache Configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@internet-management.local
MAIL_FROM_NAME="Internet Management System"

# Security Configuration
SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=

# Timezone
APP_TIMEZONE=Asia/Jakarta

# Auto-setup Configuration
AUTO_SETUP=true
AUTO_MIGRATE=true
AUTO_SEED=true

# ===========================================
# OPTIONAL: REDIS CONFIGURATION
# ===========================================
# Uncomment jika ingin menggunakan Redis
# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# REDIS_HOST=redis
# REDIS_PORT=6379

# ===========================================
# OPTIONAL: MYSQL CONFIGURATION
# ===========================================
# Uncomment jika ingin menggunakan MySQL
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=internet_db
# DB_USERNAME=internet_user
# DB_PASSWORD=internet_password
# MYSQL_ROOT_PASSWORD=internet_root_password
