# Environment Template untuk EasyPanel VPS Deployment
# Internet Management System

# Application Settings
APP_NAME="Internet Management System"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://your-domain.com

# Database Settings (SQLite untuk kemudahan)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Cache Settings
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="Internet Management System"

# Security
SANCTUM_STATEFUL_DOMAINS=your-domain.com
SESSION_DOMAIN=your-domain.com
SESSION_SECURE_COOKIE=true

# Timezone
APP_TIMEZONE=Asia/Jakarta

# WhatsApp Settings
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=your-whatsapp-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your-webhook-token

# Mikrotik Settings
MIKROTIK_API_URL=http://192.168.1.1
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=your-mikrotik-password

# Payment Gateway Settings
PAYMENT_GATEWAY_URL=https://api.payment-gateway.com
PAYMENT_GATEWAY_KEY=your-payment-key
PAYMENT_GATEWAY_SECRET=your-payment-secret

# File Upload Settings
FILESYSTEM_DISK=local
MAX_FILE_SIZE=10240

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# EasyPanel Specific Settings
EASYPANEL_MODE=true
AUTO_SETUP=true
AUTO_MIGRATE=true
AUTO_SEED=true
